Automaton Simulator, v1.0
dpda {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {117 159}
	}
	state {
		coord {329 165}
	}
	state {
		final {yes}
		coord {535 149}
	}
	edge 0 0 {
		transits {a}
		offset {2.5829933382462307}
		action {push a}
	}
	edge 1 1 {
		transits {b}
		offset {1.4410937896389846}
		stacktop {a}
		action {pop}
	}
	edge 0 1 {
		transits {b}
		offset {0.5235987755982988}
		stacktop {a}
		action {pop}
	}
	edge 1 2 {
		transits {*}
		offset {0.5235987755982988}
	}
}
